{
  "name": "@fzf404/prettier-config",
  "version": "0.4.1",
  "description": "Prettier config by fzf404",
  "license": "MIT",
  "main": "config.js",
  "prettier": "./config.js",
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "prettier": "^2.6.0 || ^3.0.0"
  }
}
