{
  "name": "@fzf404/prettier-config",
  "version": "0.4.5",
  "description": "Prettier config by fzf404",
  "license": "MIT",
  "type": "module",
  "main": "config.js",
  "files": [
    "config.js"
  ],
  "scripts": {
    "format": "prettier --cache --write ."
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "prettier-plugin-css-order": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1"
  },
  "prettier": "./config.js"
}
